<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_edit_text"
        android:padding="10dp"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColorHint="@color/colorHint"
            android:inputType="text"
            android:hint="X"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:textColorHint="@color/colorHint"
            android:hint="XXXX"
            />
        <EditText
            android:inputType="text"
            android:textColorHint="@color/colorHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="XX"
            />
    </LinearLayout>
    <info.hoang8f.widget.FButton
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="@color/colorAccent"
        fbutton:shadowColor="@color/colorPrimaryDarker"
        android:text="CHECK"
        android:padding="3dp"
        android:textColor="@color/colorAlterWhite"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="2dp"
        fbutton:cornerRadius="5dp"
    />
</LinearLayout>